server.port = 8086
spring.datasource.url = jdbc:mysql://containers-us-west-59.railway.app:6626/railway
spring.datasource.username=root
spring.datasource.password=nHEINDZzU1jrFADy0zDv
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
